
ASSISTANT_NAME=Computer
ASSISTANT_GENDER=female

SPEAKING_RATE=200
SPEAKING_PITCH=100
SPEAKING_VOLUME=1.0

# Can be openai, google
PROVIDER=openai

VERBOSE=False

SHOW_LOADED_TOOLS=False

SHOW_CALLED_ACTIONS=True

SHOW_CAPABILITIES=False

SHOW_METADATA=False